<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Reset Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Liên hệ</title>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand menucolor" href="index.html">Trang chủ</a>
            <div class="collapse navbar-collapse" >
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="menucon nav-link menucolor" aria-current="page" href="#"
                    >Giới thiệu</a
                  >
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Sản phẩm</a>
                  </li> -->
                <li class="nav-item dropdown">
                  <a
                    class="menucon nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Sản phẩm
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="sanphamCc.html">Bánh CupCake</a></li>
                    <li><a class="dropdown-item" href="sanphamBd.html">Bánh Kem</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Sản phẩm khác</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="menucon nav-link menucolor" href="#"
                    >Tin tức Khuyến mãi</a
                  >
                </li>
                <li class="nav-item">
                  <a class="menucon nav-link menucolor" href="lienhe.html"
                    >Liên hệ</a
                  >
                </li>
              </ul>
              <ul class="navbar-nav  navbar-right submenu" >
                <li><a href="giohang.html"><i class="nav-icon bi bi-bag"></i></a>
                  
                </li>
                <li><a href="#"><i class="nav-icon bi bi-person-circle"></i></a>
                  
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <!-- </div>
    </div> -->
    </header>

    <div class="contact-info">
        <p>LIÊN HỆ VÀ CHÍNH SÁCH BẢO HÀNH</p>
    </div>
<div class="contact ">
    <div style="text-align:left;" class="contact-left col-xs-6">
        <div style="padding-bottom:10px;" class="dv">
            <p style="text-align:center;">DỊCH VỤ KHÁCH HÀNG</p>
        </div>
        <div class="title">
            <p>LIÊN HỆ</p>
        </div>
        <div class="lh">
            <p><b>Địa chỉ:</b> 443 Điện Biên Phủ - P25 - Quận Bình Thạnh - TPHCM</p>
            <p><b>Email:</b> hoangkhang09@gmail.com</p>
            <p><b>Mua hàng online</b> 0339 065 142</p>
            <p><b>CSKH:</b>cskh@fs.com.vn</p>
            <div class="time">
                <p>Thứ 2 đến thứ 7 ,từ 07:30 đến 17:30</p>
            </div>

        </div>
        <p>.........................................................................................................</p>

        <div class="title">
            <p>CHÍNH SÁCH BẢO HÀNH VÀ SỬA CHỮA</p>
        </div>
        <div class="csbh">
            <p>Chỉ tại FSG, bạn được hỗ trợ về sản phẩm với chính sách bảo hành sản phẩm trọn đời miễn phí!</p>
            <p> Tuy nhiên, chính sách này không bao gồm những trường hợp đặc biệt như sau : </p>
            <p>- Các sản phẩm mang nhãn FSG, áo ,đầm; các sản phẩm chất liệu thun/len/thun len, jeans,…</p>
            <p>- Nếu sửa sản phẩm mất thêm chi phí nguyên vật liệu, Qúy khách hàng vui lòng trả thêm phần chi phí đó.</p>
            <p>- Đối với khách hàng mua hàng online. Quý khách có yêu cầu sửa chữa bảo hành có thể mang sản phẩm tới bất kỳ showroom chính hãng của FSG để sử dụng dịch vụ.</p>
        </div>
    </div>
    <div class="contact-right col-xs-6">
        <div id="map" class="ggmap">
            <iframe src="https://www.google.com/maps/d/u/1/embed?mid=14wqklCay53EVOxq53Vi1GHpGT8aCBPDU&ehbc=2E312F" width="640" height="480"></iframe>
        </div>
        
    </div>
</div>

    <footer class="footer">
        <div class="grid">
            <div class="grid__row">
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Chăm sóc khách hàng</h3>
                    <ul class="footer_list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Trung tâm trợ giúp</a>
                            </li>
                            <li class="footer-item">
                            <a href="" class="footer-item__link">BaoVy Store</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Hướng dẫn mua hàng</a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Giới thiệu</h3>
                    <ul class="footer_list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Giới thiệu</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Tuyển dụng </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Điều khoản</a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Danh mục</h3>
                    <ul class="footer_list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Bánh kem ngọt</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Bánh kem mặn</a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">Bánh kem chua</a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Theo dõi</h3>
                    <ul class="footer_list">
                        <li class="footer-item">
                            <a href="" class="footer-item__link">
                                <i class="footer-item__icon bi bi-facebook"></i>
                                Facebook
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">
                                <i class="footer-item__icon bi bi-instagram"></i>
                                Instagram
                            </a>
                        </li>
                        <li class="footer-item">
                            <a href="" class="footer-item__link">
                                <i class="footer-item__icon bi bi-linkedin"></i>
                                Linkedin
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="grid__column-2-4">
                    <h3 class="footer__heading">Vào cửa hàng trên ứng dụng</h3>
                    <div class="footer__dowload">
                        <div class="footer__dowload-apps">
                            <img src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png" class="footer__dowload-app-img" width="200" >
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="grid">
                    <div class="grid__row">
                        <p class="footer__text">© 2022 - Bản quyền thuộc về Công ty TNHH 1 thành viên</p>
                    </div>
                </div>
            </div>
            
        </div>

    </footer>
     <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
<style>
* {
    /* margin: 0;
    padding: 0;
    outline: none;border: none;
    text-decoration: none; */
    box-sizing: inherit;
}
    :root {
        --primary-color :#EE4D2D;
        --text-color : #333;
        --border-color :#dbdbdb;
        --white-color : #fff;

        --header-height :120px;
        --navbar-height : 34px;
        
    }
    html {
        box-sizing: border-box;
        /* font-size: 62.5%; */
        line-height: 1.6rem;
        font-family: 'Roboto',sans-serif;
    }

/* **************menu******************* */
.navbar {
    padding: 0;
    width: 100%;
    height: 100px;
    background-color: orange;
    justify-content: flex-end;
}

.navbar .navbar-brand  {
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color);
}
.navbar .navbar-nav .menucon {
    color: #c0c906;
}

.navbar .menucon {
    font-size: 1.5rem;
    color: var(--text-color);
}

.submenu .nav-icon {
    font-size: 30px;
    display: flex;
    padding: 0 10px;
}

.container-fluid a{
line-height: 60px;
}

.submenu li{
    padding: 0 10px;
}
.submenu a{
    text-decoration: none ;
    list-style: none ;
    color: black;
}

.submenu i {
    height:1rem;
font-size: 1.5em;
text-decoration: none ;
}
/* ************************* */

.contact-info {
    padding-top: 2%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.contact-info p{
    letter-spacing: 1px;
    font-size: 1em;
}

.contact {
    display: flex;
    width: auto;
    margin-top: 5%;
    padding: 0px 200px;
}

.contact-right {
    padding-left: 2em;
    float: left;
}

.dv {
    font-weight: bold;
    font-size: 20px;
}

.title {
    font-weight: bold;
    font-size: 18px;
}
.col-xs-6 {
    width: 50%;
}
.ggmap {
    position: relative;
    overflow: hidden;
}

#map {
    width: 100%;
    height: 500px;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    /* width: 16,6667%; */
    width: 15%;
}

.grid__column-2-4{
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    /* width: 82%; */
    width: 85%;
}


/* footer */
.footer {
    padding-top: 12px;
    border-top: 4px solid var(--primary-color);
    background-color: whitesmoke;
}

.footer__heading {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--text-color);
}

.footer_list {
    padding-left: 0;
    list-style: none;
}

.footer-item__link {
    text-decoration: none;
    font-size: 1.2rem;
    color: #737373;
    padding: 2px 0;
    display: block;
    align-items: center;
}

.footer-item__link:hover {
    color: var(--primary-color);
}

.footer-item__icon {
    font-size: 1.2rem;
    margin-top: -1px
    ;
}

.footer__dowload {
    display: flex;
}

.footer__dowload-apps{
    flex: 1;
}
.footer__dowload-app-img {
    height: 100px;
}

.footer__bottom {
    background-color: #f5f5f5;
    padding: 8px 0;
    margin-top: 36px;
}

.footer__text {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    text-align: center;
    color: #737373;
}
/* ************************* */
</style>
</html>